SECRET_TOKEN="kjdfvhkjdfhkvherhsvhkjdgvjhgjhdsgjgvjkdsgvdjhsgjrheoifheawjfoiwejfpoihalvhljadhjerhfiauhefjsdhLfjkegfjeragljerljfhewljkhflawjeghfuiwegifui"
ACCESS_TOKEN_TIME="1m"
REFRESH_TOKEN="jkahlfewhfuewauifh37fy2q87fpgPGALIUFGIUWEGIUhfkjhjsjhfesjkfhuef82739423mu3rxm29h3x2ughfg3f278f3g273gfxm23fxahpiufhuigefsjr3874rt83298ytr83y"
REFRESH_TOKEN_TIME="25m"
PORT=8888